<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta content="viewport" width="device-width">
    <title>
        Birthday Wish
    </title>
    

    <!-- this is an internal CSS-->
    <style>
        body {
            margin: 0;
            font-family: cursive;
            background: linear-gradient(bottom #fdfbfb, #ebedee);
            overflow-x: hidden;
            overflow-y: auto;
            text-align: center;
            padding: 50px 20px;
        }

        h1 {
            color: #ff6f61;
            font-size: 48px;
            margin-bottom: 30px;
            margin-top: 0;
        }

        h2 {
            display: inline-block;
            border-bottom: 4px solid black;
            padding-bottom: 2px;
        }

        img {
            max-width: 70%;
            max-height: 60vh;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            margin: 30px auto;
            display: block;
        }

        p {
            font-size: 20px;
            color: #333;
            margin: 20px 0;
            padding: 10px;
            line-height: 50px;
        }

        .italic {
            font-style: italic;
        }

        @media (max-width: 768px;) {
            h1 { font-size: 36px;}
            p {
                font-size: 18px;
            }

            img { max-width: 95%;
            max-height: 45vh;}

            footer {
                font-size: 13px;
                padding: 12px;
            }
        }
    </style>
</head>

<body>
    <h1> Happy Birthday  </h1>

    <img src="./ASSETS/IMAGES/animation1.gif" alt="animaion">

    <h2> Happy Birthday Valentine!</h2> <br>
    <p>
        Wishing you everything good life has to offer, <br> a year filled with endless moments of joy and growth <br>
        long life, good health and prosperity. <br>

    thank you for every code review, <br> every push to do better, <br> and every bit of
    patience along the way <br>

    wishing you cleaner commits, bug-free deploys, and more creative energy <br>

    here's to more codes and fewer bugs! &#128516;
    </p>
    <audio controls autoplay loop>
        <source src="./ASSETS/AUDIO/song.mp3" type="audio/mpeg">
    </audio>

    <footer> Made with &#10084;&#65039; by <span class="italic"> ORACLE </span> - Powered by CSS grid &#128512; </footer>

</body>
</html>